<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.typekit.net/eve4car.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="backgroundImg">
        <div class="bgr-line">
        <div class="container">
            <div class="header">
                <div class="header-logo">
                    <a href="#" class="header-logo-link">journey</a>
                </div>
                <div class="header-icon">
                    <a href="#" class="calculator"></a>
                    <a href="#" class="message"></a>
                    <a href="#" class="compass"></a>
                </div>
                <a href="" class="header-welcome-log-in">log In</a>
                <a href="" class="header-welcome-sign-up">Sign Up</a>
            </div>
        </div>
    </div>
    <div class="check-in">
        <div class="container">
            <div class="chek-in-box">
                <div class="gren-elements"></div>
                <a href="#" class="chek-in-page chek-in-page-signUp">Sign Up</a>
                <a href="#" class="chek-in-page chek-in-page-logIn">Log in</a>
                <div class="clearfix"></div>
                <div class="netvork-login">
                    <a href="#" class="netvork-login-btn loginBtn-facebook">
                        Facebook
                    </a>
                    <a href="#" class="netvork-login-btn loginBtn-google">
                        Google
                    </a>
                </div>
                <div class="clerfix"></div>
                <div class="chek-in-choice">
                    <p>or</p>

                </div>
                <form id="register-user" action="/register-user">
                    <input type="text" name="First_Name" required placeholder="First name" class="register-subscribe register-subscribe-input">
                    <input type="text" name="first_name" placeholder="Last name" class="register-subscribe register-subscribe-input">
                    <input type="Email" name="Email" placeholder="Email" class="register-subscribe register-subscribe-input">
                    <input type="Password" name="password" placeholder="Password" class="register-subscribe register-subscribe-input">
                    <input type="Password" name="Confirm_Password" placeholder="Confirm Password" class="register-subscribe register-subscribe-input">
                    <input type="checkbox" name="data_confirm" value="data_confirm" class="checkbox-confirm" checked="checked"> <lable class="content">Agree our <span class="gren-text">Terms &amp; Conditions</span>
                   </lable>
                    <input type="submit" name="Create_Account" value="Create Account">
                </form>
            </div>
        </div>
    </div>
  </div>
</body>

</html>
