<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan Flex</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="bgrImg">
        <div class="container">
            <header class="header">
                <a href="#" class="header-logo">
                    <div class="header-logo-img"></div>
                    <div class="header-logo-title">
                        <p>MILAN</p>
                        <p>HOLIDAYS</p>
                    </div>
                </a>
                <div class="header-contacts">
                    <a href="#">tours@milanoholidays.com</a>
                    <p>+39 338 709 0880</p>
                </div>
            </header>
        </div>
        <nav class="menu">
            <div class="container">
                <div class="menu-link">
                    <div class="menu-item">
                        <img src="img/ShoppingTours.jpg" alt="moll" class="menu-item-img">
                        <div class="menu-item-info">
                            <div>
                                <p>from</p>
                                <p>&#8364;50</p>
                            </div>
                            <a href="">View Details</a>
                        </div>
                        <p class="menu-item-title">Shoping Tours</p>
                    </div>
                    <div href="#" class="menu-item">
                        <img src="img/SightseeingTours.jpg" alt="attractions" class="menu-item-img">
                        <div class="menu-item-info">
                            <div>
                                <p>from</p>
                                <p>&#8364;50</p>
                            </div>
                            <a href="">View Details</a>
                        </div>
                        <p class="menu-item-title">Sightseeing Tour</p>
                    </div>
                    <div href="#" class="menu-item">
                        <img src="img/FoodTours.jpg" alt="food" class="menu-item-img">
                        <div class="menu-item-info">
                            <div>
                                <p>from</p>
                                <p>&#8364;50</p>
                            </div>
                            <a href="">View Details</a>
                        </div>
                        <p class="menu-item-title">Food Tours</p>
                    </div>
                    <div href="#" class="menu-item">
                        <img src="img/BarsAndNightlife.jpg" alt="Bar" class="menu-item-img">
                        <div class="menu-item-info">
                            <div>
                                <p>from</p>
                                <p>&#8364;50</p>
                            </div>
                            <a href="">View Details</a>
                        </div>
                        <p class="menu-item-title">Bars &amp; Nightlife</p>
                    </div>
                    <div href="#" class="menu-item">
                        <img src="img/ArtAndArchitecture.jpg" alt="building" class="menu-item-img">
                        <div class="menu-item-info">
                            <div>
                                <p>from</p>
                                <p>&#8364;50</p>
                            </div>
                            <a href="">View Details</a>
                        </div>
                        <p class="menu-item-title">Art &amp; Architecture</p>
                    </div>
                    <div href="#" class="menu-item">
                        <img src="img/WalkingTours.jpg" alt="streets" class="menu-item-img">
                        <div class="menu-item-info">
                            <div>
                                <p>from</p>
                                <p>&#8364;50</p>
                            </div>
                            <a href="">View Details</a>
                        </div>
                        <p class="menu-item-title">Walking Tours</p>
                    </div>
                </div>
            </div>
        </nav>
        <div class="copyrite">
            <div class="container">
                <div class="copyrite-text">
                    <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
