<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paralax</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="paralax-container">
        <section class="main-header paralax bg1">
            <div class="container">
                <h1 class="header-title">sertiz</h1>
                <h2 class="header-compani-description">Awsome One Page HTML Templates</h2>
                <h2 class="header-slogan"><span class="text-selected">we</span>make smart design</h2>
            </div>
        </section>
        <section class="awards-section bgr1">
            <div class="container">
                <h2 class="section-title">What they said about us</h2>
                <p class="section-description decoration-underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            </div>
        </section>
        <section class="future paralax bg2">
            <div class="container">
                <h2 class="future-title decoration-underline">We Change <span class="text-selected">Ideas </span>To <span class="text-selected">Realities </span></h2>
            </div>
        </section>
        <section class="secret">
            <div class="container">
                <h2 class="section-title">The secret of a company is the team</h2>
                <p class="section-description decoration-underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            </div>
        </section>
        <section class="feature paralax bg3">
            <div class="container paralax-layer">
                <h2 class="future-title decoration-underline">We are <span class="text-selected">Featured</span> on</h2>
                <img src="img/Layer%2018@1X.png" alt="nationallogo" class="feature-img">
                <img src="img/logo-8@1X.png" alt="drymelogo" class="feature-img">
                <img src="img/Layer%2017@1X.png" alt="houselogo" class="feature-img">
                <img src="img/logo-3@1X.png" alt="joyrnylogo" class="feature-img">
            </div>
        </section>
        <section class="trust">
            <div class="container">
                <h2 class="section-title">They trust us because we made great work</h2>
                <p class="section-description decoration-underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            </div>
        </section>
        <section class="chek paralax bg4">
            <div class="container">
                <h2 class="chek-title decoration-underline">Check what <span class="text-selected">said</span> our <span class="text-selected">bird</span></h2>
                <p class="section-chek-description">We have great products at <span class="text-selected"> #Themeforest</span> for One Page Website here </p>
                <p class="section-chek-description decoration-underline-chek"><span class="text-selected">themeforest.net/item/akwamarin-one-page-pa...</span></p>
            </div>
        </section>
        <section class="shere">
            <div class="container">
                <h2 class="section-title">Some times we share some goods</h2>
                <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            </div>
        </section>
    </div>
</body>

</html>
