<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ramdajs</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1 class="logo-name" href="#">Ra<span>mda.js</span></h1>
        </div>
        <nav class="main-menu">
            <a href="" class="main-menu-link">Functional Programming</a>
            <a href="#" class="main-menu-link">Ramda</a>
            <a href="#" class="main-menu-link">Fantasy Land Spec</a>
            <a href="#" class="main-menu-link">Node.js for all</a>
        </nav>
    </div>
    <div class="container">
        <div class="sidebar">
            <a href="" class="sidebar-link">Ramda</a>
            <a href="" class="sidebar-link">Why Ramda?</a>
            <a href="" class="sidebar-link">What's Different?</a>
            <a href="" class="sidebar-link">Introductions</a>
            <a href="" class="sidebar-link">Philosophy</a>
        </div>
        <div class="content">
            <div class="content-img">
                <img src="img/top-img.png" alt="Ramda.js-logo">
            </div>
            <div class="content-text">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <footer class="footer-menu">
                <a href="" class="footer-link">Ramda</a>
                <a href="" class="footer-link">Why Ramda?</a>
                <a href="" class="footer-link">What's Different?</a>
                <a href="" class="footer-link">Introductions</a>
                <a href="" class="footer-link">Philosoph</a>
            </footer>
            <div class="copyrigt">
                <p class="copyriht-text">Copyriht &copy; 2018</p>
            </div>
        </div>
    </div>
</body>

</html>
