<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="milan-holidays">
        <div class="container">
            <div class="header">
                <div class="header-logo">
                    <a href="#" class="header-logo-link">
                        <span class="header-logo-home"></span>
                        <div class="header-name">
                            <h1 class="header-name-link">MILAN</h1>
                            <h2 class="header-name-link">HOLIDAYS</h2>
                        </div>
                    </a>
                </div>
                <div class="header-contacts">
         <a href="tours@milanoholidays.com" class="header-contacts-email">tours@milanoholidays.com</a>
                    <h3 >+39 338 709 0880</h3>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="tours">
        <div class="container">
            <div class="tours-info">
                <div class="tours-info-price"><a href="#" class="tours-price-link">
                        <h4>from</h4>
                        <h5>&#8364;50</h5>
                        <p>View Details</p>
                    </a></div>
                <img src="img/ShoppingTours.jpg" alt="moll" class="tour-info-picture">
                <h3 class="tour-info-name">Shoping Tour</h3>
            </div>
            <div class="tours-info">
                <div class="tours-info-price"><a href="#" class="tours-price-link">
                        <h4>from</h4>
                        <h5>&#8364;50</h5>
                        <p>View Details</p>
                    </a></div>
                <img src="img/SightseeingTours.jpg" alt="attractions" class="tour-info-picture">
                <h3 class="tour-info-name">Sightseeing Tours</h3>
            </div>
            <div class="tours-info">
                <div class="tours-info-price"><a href="#" class="tours-price-link">
                        <h4>from</h4>
                        <h5>&#8364;50</h5>
                        <p>View Details</p>
                    </a></div>
                <img src="img/FoodTours.jpg" alt="food" class="tour-info-picture">
                <h3 class="tour-info-name">Food Tours</h3>
            </div>
            <div class="tours-info">
                <div class="tours-info-price"><a href="#" class="tours-price-link">
                        <h4>from</h4>
                        <h5>&#8364;50</h5>
                        <p>View Details</p>
                    </a></div>
                <img src="img/BarsAndNightlife.jpg" alt="Bar" class="tour-info-picture">
                <h3 class="tour-info-name">Bars &amp; Nightlife</h3>
            </div>
            <div class="tours-info">
                <div class="tours-info-price"><a href="#" class="tours-price-link">
                        <h4>from</h4>
                        <h5>&#8364;50</h5>
                        <p>View Details</p>
                    </a></div>
                <img src="img/ArtAndArchitecture.jpg" alt="building" class="tour-info-picture">
                <h3 class="tour-info-name">Art &amp; Architecture</h3>
            </div>
            <div class="tours-info">
                <div class="tours-info-price"><a href="#" class="tours-price-link">
                        <h4>from</h4>
                        <h5>&#8364;50</h5>
                        <p>View Details</p>
                    </a></div>
                <img src="img/WalkingTours.jpg" alt="streets" class="tour-info-picture">
                <h3 class="tour-info-name">Walking Tours</h3>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="copyrite">
        <div class="container">
            <div class="copyrite-text">
                <h3>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</h3>
            </div>
        </div>
    </div>
</body>

</html>
