<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw11</title>

    <ul id="list"></ul>
    <p id="timer"></p>

    <style>
    </style>
</head>

<body>
    <script>
        let list = document.getElementById('list');
        let timer = document.getElementById('timer');

        let liN = prompt("how much ")
        let arr = []
        for (let i = 0; i < liN; i++) {
            let text = prompt('Your text');
            arr.push(text)
        }
        let newArr = arr.map(function (elem) {
            return `<li>${elem}</li>`
        });
        newArr = newArr.join('');
        list.innerHTML = newArr;
        let time = 10;
        let timerDown = setInterval(function () {
            time--
            if (!time) {
                clearInterval(timerDown);
                list.remove();
                timer.remove();
            } else {
                timer.innerHTML = time;
            }
        }, 1000);
    </script>
</body>

</html>