<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prising-Table </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pricing-table">
        <div class="container">
            <table class="pricing-offer">
                <thead>
                    <tr>
                        <th class="pricing-offers-Choose" rowspan="2">Choose your <span>pricing plan</span></th>
                        <th class="pricing-offers-name">standard</th>
                        <th class="pricing-offers-name">ultimate </th>
                        <th class="pricing-offers-name">premium </th>
                    </tr>
                    <tr>
                        <th class="offer-cost"><span>17<sup>.99</sup></span>
                        </th>
                        <th class="offer-cost"><span>37<sup>.99</sup></span>
                        </th>
                        <th class="offer-cost"><span>97<sup>.99</sup></span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-archive"></i>Storage</td>
                        <td>500gb Storage</td>
                        <td>1000gb Storage</td>
                        <td>2000gb Storage</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-cloud-upload-alt"></i>bandwidht</td>
                        <td colspan="2">Limited</td>
                        <td>unlimited</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-envelope"></i>email</td>
                        <td>25 email</td>
                        <td>45 email</td>
                        <td>65 email</td>
                    </tr>
                    <tr>
                        <td><i class="far fa-life-ring"></i>suuppor</td>
                        <td colspan="3">24/7 support</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-cube"></i>Produkts</td>
                        <td>20 produkts</td>
                        <td>40 produkts</td>
                        <td>60 produkts</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-users"></i>users</td>
                        <td>1 user</td>
                        <td>10 users</td>
                        <td>15 users</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="contact-us-button"><a href="#">contact us</a></td>
                        <td class="buy-now-button-standard"><a href="#">Buy Now</a></td>
                        <td class="buy-now-button-ultimate"><a href="#">Buy Now</a></td>
                        <td class="buy-now-button-premium"><a href="#">Buy Now</a></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>

</html>
