<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <p id="text">00:00.0</p>
        <div class="input">
            <input type="button" value="start " id="start" onclick="StartTimer()" >
            <input type="button" value="reset" id="reset" onclick="reset()">
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>