<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="bgr-color">
        <div class="container">
            <header class="header">
                <h1>клятва айтишника</h1>
                <p>Клянусь Адой Лавлейс, Блезом Паскалем и Биллом Гейтсом, беря в свидетели иных великих мира компьютерного,</p>
                <p>исполнять честно, соответственно моим силам и моему разумению, следующую присягу и письменное обязательство:</p>
                <p> не писать код вредоносный, ибо это есть величайший грех программистский;</p>
                <p>не разгонять компьютер сверх нормы положенной, ибо это ведёт к его перегреву;</p>
                <p>не использовать команду РОКМАТ без надобности крайней;</p>
                <p>не считать непрограммистов неравными себе, ибо гордыня есть великий порок человеческий;</p>
                <p>уважать клавиатуру, ибо великая сила содержится в ней;</p>
                <p>помнить о величии двоичной системы;</p>
                <p>пылесосить системный блок хотя бы раз в месяц;</p>
                <p>не заражать умышленно Операционную Систему (ОС), даже если она на компьютере недруга твоего;</p>
                <p>не завышать цену на продукты свои, ибо жадность ведёт к процветанию пиратства;</p>
                <p>своевременно устранять ошибки, найденные в программах, так как это способствует сохранению нервной системы пользователя;</p>
                <p>помнить и почитать учителя своего, ибо он есть человек, раскрывший талант, природой заложенный;</p>
                <p>не нарушать вышеупомянутые заповеди, кроме случаев, вызванных научной необходимостью.</p>
                <iframe src="audio/London%20Symphony%20Orchestra%20-%20Star%20Wars%20Main%20Title%20%20Ambush%20On%20Coruscant.mp3"></iframe>
            </header>
        </div>
    </div>
</body>

</html>
