<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>horoscope</title>

</head>

<body>
    <p id="zodiack" class="text"></p>
    <input type="date" id="date-user">
    <script>
        let userData = document.getElementById("date-user");
        userData.addEventListener("blur", howYear);

        function howYear() {
            let arr = this.value.split('-');
            let yaerUser, y = +arr[0];
            let monthUser, m = +arr[1];
            let dayUser, d = +arr[2];
            let nowDate = new Date;
            let ageUser = nowDate.getFullYear() - y;
            if (nowDate.getMonth() + 1 < m || (nowDate.getMonth() + 1 === m && nowDate.getDate() < d)) {
                ageUser--;
            }
            let zodiak = null;
            if ((m == 1 && d >= 20) || (m == 2 && d <= 19)) {
                zodiak = "Vodoley";
            }
            if ((m == 2 && d >= 20) || (m == 3 && d <= 20)) {
                zodiak = "Ryba";
            }
            if ((m == 3 && d >= 21) || (m == 4 && d <= 20)) {
                zodiak = "Oven";
            }
            if ((m == 4 && d >= 21) || (m == 5 && d <= 21)) {
                zodiak = "Telec";
            }
            if ((m == 5 && d >= 22) || (m == 6 && d <= 21)) {
                zodiak = "Bliznetcy";
            }
            if ((m == 6 && d >= 22) || (m == 7 && d <= 22)) {
                zodiak = "Rack";
            }
            if ((m == 7 && d >= 23) || (m == 8 && d <= 23)) {
                zodiak = "Lev";
            }
            if ((m == 8 && d >= 24) || (m == 9 && d <= 23)) {
                zodiak = "Deva";
            }
            if ((m == 9 && d >= 24) || (m == 10 && d <= 22)) {
                zodiak = "Vecy";
            }
            if ((m == 10 && d >= 23) || (m == 11 && d <= 22)) {
                zodiak = "Sckorpion";
            }
            if ((m == 11 && d >= 23) || (m == 12 && d <= 21)) {
                zodiak = "Streletc";
            }
            if ((m == 12 && d >= 22) || (m == 1 && d <= 19)) {
                zodiak = "Kozerog";
            }
            let chinaZodiak = ['Monkey', 'Rooster', 'Dog', 'Pig', 'Rat', 'Ox', 'Tiger', 'Rabit', 'Dragon', 'Snake',
                'Horse', 'Goat'
            ]
            document.getElementById("zodiack").innerHTML =
                `Ваш возраст - ${ageUser} <br> Ваш знак зодиака - ${zodiak} <br> По китайскому календарю вы ${chinaZodiak[y%12]}`
        }
    </script>
</body>

</html>