<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .input {
            margin: 10px;
        }



        #circle {
            display: inline-block;
            margin-left: 200px;
            border-radius: 50%;
        }



        .btn {
            text-decoration: none;
            border: 1px solid black;
            padding: 10px 18px;
            background-color: #6a7170;
            color: #6b081e;
            margin-left: 50px;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
    <a href="#" id="btn">Push to create Circle</a>
    <script>
        let btn = document.getElementById("btn");
        btn.addEventListener("click", CreateInput);
        btn.className = "btn"

        function CreateInput() {
            this.remove();
            // создал инпут диаметр
            let fieldDiametr = document.createElement("input");
            fieldDiametr.setAttribute('placeholder', 'Enter diam  in "px"');
            fieldDiametr.setAttribute('id', 'diametr');
            fieldDiametr.className = "input";
            document.body.appendChild(fieldDiametr);
            // создал инпут цвет
            let fieldColor = document.createElement("input");
            fieldColor.setAttribute('id', 'color');
            fieldColor.setAttribute('placeholder', ' Enter color (RGB, HEX, HSL)');
            fieldColor.className = "input";
            document.body.appendChild(fieldColor);
            // создал инпут кнопка
            let createBtn = document.createElement("input");
            createBtn.setAttribute("type", "button");
            createBtn.setAttribute("value", "нарисовать круг");
            createBtn.style.display = 'block';
            createBtn.style.marginLeft = '20px';
            createBtn.setAttribute("id", "button");
            document.body.appendChild(createBtn);
            // создал событие НАРИСОВАТЬ один шарик
            let button = document.getElementById("button");
            button.addEventListener("click", createCircle)
        }

        function createCircle() {
            // создали кнопку для 100 кругов
            let Magick = document.createElement("input");
            document.body.appendChild(Magick);
            Magick.setAttribute("type", "button");
            Magick.setAttribute("value", "create 100 circle");
            Magick.setAttribute("id", "buttonMagick");
            // нарисовали один круг
            let colorCircle = document.getElementById("color");
            let diametrCircle = document.getElementById("diametr");
            let circle = document.createElement("div");
            circle.setAttribute("id", "circle");
            circle.style.height = `${+diametrCircle.value}px`;
            circle.style.width = `${+diametrCircle.value}px`;
            circle.style.backgroundColor = `${colorCircle.value}`;
            document.body.appendChild(circle);
            colorCircle.remove();
            this.remove();
            // создаём событие нарисовать 100 кругов
            let buttonMagick = document.getElementById("buttonMagick");
            buttonMagick.addEventListener("click", criate100Circle);

        }

        function criate100Circle() {
            document.getElementById("circle").remove(); //удалил предыдущий круг
            this.remove(); //удали кнопку создания 100кругов
            let parentDiv = document.createElement("div")
            let circle = document.createElement("div");
            let diametrCircle = document.getElementById("diametr");
            diametrCircle.remove()
            document.body.appendChild(parentDiv);
            parentDiv.setAttribute('id', 'container')
            for (let i = 0; i < 10; i++) {
                for (let j = 0; j < 10; j++) {
                    circle = document.createElement("div");
                    parentDiv.appendChild(circle);
                    circle.style.height = `${+diametrCircle.value}px`;
                    circle.style.width = `${+diametrCircle.value}px`;
                    let diam = `${+diametrCircle.value}`
                    circle.style.position = 'absolute';
                    circle.style.borderRadius = "50%";
                    circle.classList.add('select')
                    circle.style.marginLeft = (diam * i) + 'px';
                    circle.style.marginTop = (diam * j) + 'px';
                    let color = RandomColor();

                    function RandomColor() {
                        var allowed = "ABCDEF0123456789",
                            S = "#";
                        while (S.length < 7) {
                            S += allowed.charAt(Math.floor((Math.random() * 16) + 1));
                        }
                        return S;
                    }
                    circle.style.backgroundColor = `${color}`;
                }
            }

            let container = document.getElementById('container');
            console.log(container)
            container.onclick = function (event) {
                let targ = event.target;
                if (targ.classList.contains("select")) {
                    targ.remove();
                }
            }
        }
    </script>
</body>

</html>